<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 100%;

        }

        th,
        td {
            border: 1px solid #ccc;
            text-align: center;


        }

        img {
            width: 20%;
        }

        .detail-product {
            margin: 10px;
            width: 50%;
            border: 1px solid #ccc;

        }

        form {
            margin-bottom: 32px
        }

        input,
        select {
            display: block;
            margin: 16px 0;
        }
        #btn_update{
            display: none;
        }
        #productId{
            display: none;
        }
      
    </style>
</head>

<body>

    <h1>Thêm mới User</h1>
    <form action="">
        <input type="text" name="" id="productId">
        <input type="text" placeholder="product name" id="productName">
        <input type="text" placeholder="product Img" id="productImg">
        <input type="text" placeholder="price" id="productPrice">
        <input type="text" placeholder="quantity" id="productQuantity">
        <select name="" id="status">
            <option value="0">còn hàng</option>
            <option value="1">hết hàng</option>
        </select>
        <textarea name="" id="productDesc" cols="30" rows="10"></textarea>
        <br>
        <button type="submit" id="btn_add" >Thêm mới</button>
        <button type="submit" id="btn_update">save</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>image</th>
                <th>price</th>
                <th>status</th>
                <th>quantity</th>
                <th>Action</th>
                <th>delete</th>
                <th>update</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div class="detail-product">

    </div>

  
    <script src="main.js"></script>
</body>

</html>